<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ch4a4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.maitrik.champad.ch4a4">
    <ImageView
        android:src="@drawable/ch4a4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        />
    <Button
        android:text="GO TO ch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:id="@+id/next5" />

    <Button
        android:text="check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/next5"
        android:layout_toStartOf="@+id/editText5"
        android:layout_marginEnd="20dp"
        android:id="@+id/check4" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/editText4"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/editText2"
        android:layout_toStartOf="@+id/next5" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textView4"
        android:layout_marginEnd="6dp"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="9dp" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_toEndOf="@+id/textView8"
        android:layout_marginStart="7dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/editText6"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/editText6"
        android:layout_toEndOf="@+id/editText6" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/editText2"
        android:layout_toEndOf="@+id/editText4"
        android:layout_marginTop="18dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="68dp"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginStart="19dp" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/editText2" />

</RelativeLayout>
