<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.maitrik.champad.MainMenu">

    <Button
        android:text="chapter 1"
        android:textColor="#FFFFFF"
        android:background="#7B1FA2"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chapter1"
        />
    <Button
        android:text="chapter 2"
        android:textColor="#FFFFFF"
        android:background="#C2185B"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chapter2"
        />
    <Button
        android:text="chapter 3"
        android:textColor="#FFFFFF"
        android:background="#689F38"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chapter3"
         />
    <Button
        android:text="chapter 4"
        android:textColor="#FFFFFF"
        android:background="#0288D1"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chapter4"
         />
    <Button
        android:text="chapter 5"
        android:textColor="#FFFFFF"
        android:background="#F57C00"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/chapter5" />
</LinearLayout>
