<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chapter1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.maitrik.champad.chapter1">

    <Button
        android:text="LEVEL 1"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CE93D8"
        android:id="@+id/level11"
         />

    <Button
        android:text="LEVEL 2"
        android:background="#AB47BC"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/level12"
        android:layout_alignStart="@+id/level11" />

    <Button
        android:text="LEVEL 3"
        android:background="#8E24AA"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/level13"
        android:layout_below="@+id/level12"
        android:layout_alignStart="@+id/level12"
         />
</LinearLayout>
